<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_home2"
            android:icon="@drawable/nav_home"
            android:title="Home"/>


        <item
            android:id="@+id/nav_viewproduct"
            android:icon="@drawable/shp"
            android:title="View Product"/>

        <item
            android:id="@+id/nav_logout2"
            android:icon="@drawable/nav_logout"
            android:title="Logout"/>

    </group>


</menu>
