<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>


        <item
            android:id="@+id/nav_addproduct"
            android:icon="@drawable/baseline_add_shopping_cart_24"
            android:title="Add Product"/>

        <item
            android:id="@+id/nav_consultation"
            android:icon="@drawable/nav_consultation"
            android:title="Consultation"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="Logout"/>

    </group>


</menu>
